<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/above_title_height"
    android:background="@drawable/nav_top_bj"
    android:orientation="vertical" >

    <ImageView
        android:padding="8dip"
        android:id="@+id/above_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/above_title_button_left"
        android:clickable="true"
        android:src="@drawable/navbar_icon_modules" />

    <TextView
        android:id="@+id/above_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="@dimen/above_title_content_padding"
        android:text="首　页"
        android:textColor="@color/above_title_content_color"
        android:textSize="@dimen/above_title_content_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/above_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/above_title_button_left"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/above_second" />


</RelativeLayout>