<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <Button
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/slidingmenu_back_" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip" >

        <View
            android:id="@+id/changephone_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:background="@drawable/slidingmenu_changephone_icon" />

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#8c8e8d"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/changephone_icon"
            android:textSize="16dip"
            android:text="@string/_slidingmenu_changge_phone" />
        
         <View
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/slidingmenu_right_arr" />
        
    </RelativeLayout>

</LinearLayout>